<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketplaceBackend.DAL\MarketplaceBackend.DAL.csproj" />
    <ProjectReference Include="..\MarketplaceBackend.Domain\MarketplaceBackend.Domain.csproj" />
  </ItemGroup>

</Project>
