# MarketplaceBackend

MarketplaceBackend/: MarketplaceBackend.csproj  MarketplaceBackend.sln  Program.cs  Startup.cs
MarketplaceBackend.BLL/: MarketplaceBackend.BLL.csproj
MarketplaceBackend.BLL/Implementations/: CartBLL.cs  CategoryBLL.cs  OrderingRulesBLL.cs  PartnerBLL.cs  ProductBLL.cs  ProductInCartBLL.cs  ServiceBLL .cs
MarketplaceBackend.BLL/Interfaces/: ICartBLL.cs  ICategoryBLL.cs  IOrderingRulesBLL.cs  IPartnerBLL .cs  IProductBLL.cs  IProductInCartBLL.cs  IServiceBLL.cs
MarketplaceBackend.DAL/: AppDbContext.cs  MarketplaceBackend.DAL.csproj
MarketplaceBackend.DAL/Dependencies/: DALInitializer.cs
MarketplaceBackend.DAL/Interfaces/: IBaseRepository.cs
MarketplaceBackend.DAL/Repository/: CartRepository.cs  CategoryRepository.cs  OrderingRulesRepository.cs  PartnerRepository.cs  ProductInCartRepository.cs  ProductRepository.cs  ServiceRepository.cs
MarketplaceBackend.Domain/: IBaseResponse.cs
MarketplaceBackend.Domain/Entity/: Cart.cs  Category.cs  OrderingRules.cs  Partner.cs  Product.cs  ProductInCart.cs  Service.cs
MarketplaceBackend.Domain/Enum/: PaymentTypes.cs  Role.cs  StatusCode.cs
MarketplaceBackend.Domain/Response/: BaseResponse.cs  IBaseResponse.cs
MarketplaceBackend.Domain/ViewModel/CartViewModel/: CartViewModel.cs
MarketplaceBackend.Domain/ViewModel/CategoryViewModel/: Category.cs
MarketplaceBackend.Domain/ViewModel/OrderingRulesViewModel/: OrderingRules.cs
MarketplaceBackend.Domain/ViewModel/PartnerViewModel/: Partner.cs
MarketplaceBackend.Domain/ViewModel/ProductInCartViewModel/: ProductInCart.cs
MarketplaceBackend.Domain/ViewModel/ProductViewModel/: Product.cs
MarketplaceBackend.Domain/ViewModel/ServiceViewModel/: Service.cs
MarketplaceBackend/Controllers/: CategoryController.cs  HomeController.cs
MarketplaceBackend/Models/: ErrorViewModel.cs
MarketplaceBackend/Properties/: launchSettings.json
MarketplaceBackend/Views/: _ViewImports.cshtml
MarketplaceBackend/Views/Shared/: _Layout.cshtml
